// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C0A00231B48464B000BFCC3 /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C0A00221B48464B000BFCC3 /* ListViewController.m */; };
		3C0A005C1B484921000BFCC3 /* WorkTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C0A005B1B484921000BFCC3 /* WorkTableViewCell.m */; };
		3C661C341B430FF300BB172E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C661C331B430FF300BB172E /* main.m */; };
		3C661C371B430FF300BB172E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C661C361B430FF300BB172E /* AppDelegate.m */; };
		3C661C3A1B430FF300BB172E /* Tarea1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3C661C381B430FF300BB172E /* Tarea1.xcdatamodeld */; };
		3C661C401B430FF300BB172E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C661C3E1B430FF300BB172E /* Main.storyboard */; };
		3C661C421B430FF300BB172E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C661C411B430FF300BB172E /* Images.xcassets */; };
		3C661C451B430FF300BB172E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3C661C431B430FF300BB172E /* LaunchScreen.xib */; };
		3C661C511B430FF300BB172E /* Tarea1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C661C501B430FF300BB172E /* Tarea1Tests.m */; };
		3CE294FC1B43215F00B121F9 /* NewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CE294FB1B43215F00B121F9 /* NewViewController.m */; };
		3CE294FF1B4321C400B121F9 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CE294FE1B4321C400B121F9 /* RootViewController.m */; };
		BF66009BCE4BA8BB7250A170 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 832ADFB5DBD593B21467976E /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3C661C4B1B430FF300BB172E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C661C261B430FF300BB172E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C661C2D1B430FF300BB172E;
			remoteInfo = Tarea1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C0A00211B48464B000BFCC3 /* ListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		3C0A00221B48464B000BFCC3 /* ListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		3C0A005A1B484921000BFCC3 /* WorkTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorkTableViewCell.h; sourceTree = "<group>"; };
		3C0A005B1B484921000BFCC3 /* WorkTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WorkTableViewCell.m; sourceTree = "<group>"; };
		3C661C2E1B430FF300BB172E /* Tarea1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tarea1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3C661C321B430FF300BB172E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C661C331B430FF300BB172E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3C661C351B430FF300BB172E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3C661C361B430FF300BB172E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3C661C391B430FF300BB172E /* Tarea1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tarea1.xcdatamodel; sourceTree = "<group>"; };
		3C661C3F1B430FF300BB172E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3C661C411B430FF300BB172E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3C661C441B430FF300BB172E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3C661C4A1B430FF300BB172E /* Tarea1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tarea1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C661C4F1B430FF300BB172E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C661C501B430FF300BB172E /* Tarea1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tarea1Tests.m; sourceTree = "<group>"; };
		3CE294FA1B43215F00B121F9 /* NewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewViewController.h; sourceTree = "<group>"; };
		3CE294FB1B43215F00B121F9 /* NewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewViewController.m; sourceTree = "<group>"; };
		3CE294FD1B4321C400B121F9 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		3CE294FE1B4321C400B121F9 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		832ADFB5DBD593B21467976E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B57D3BA171FB74E3245F2A55 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		CB445DB759DAAF8249F92634 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3C661C2B1B430FF300BB172E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF66009BCE4BA8BB7250A170 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C661C471B430FF300BB172E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C8C07109308FB4D795275DA /* Pods */ = {
			isa = PBXGroup;
			children = (
				CB445DB759DAAF8249F92634 /* Pods.debug.xcconfig */,
				B57D3BA171FB74E3245F2A55 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3C0A00591B4848D4000BFCC3 /* CustonCell */ = {
			isa = PBXGroup;
			children = (
				3C0A005A1B484921000BFCC3 /* WorkTableViewCell.h */,
				3C0A005B1B484921000BFCC3 /* WorkTableViewCell.m */,
			);
			name = CustonCell;
			sourceTree = "<group>";
		};
		3C661C251B430FF300BB172E = {
			isa = PBXGroup;
			children = (
				3C661C301B430FF300BB172E /* Tarea1 */,
				3C661C4D1B430FF300BB172E /* Tarea1Tests */,
				3C661C2F1B430FF300BB172E /* Products */,
				2C8C07109308FB4D795275DA /* Pods */,
				7EB6B6E3342B87CEAE599DF4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3C661C2F1B430FF300BB172E /* Products */ = {
			isa = PBXGroup;
			children = (
				3C661C2E1B430FF300BB172E /* Tarea1.app */,
				3C661C4A1B430FF300BB172E /* Tarea1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3C661C301B430FF300BB172E /* Tarea1 */ = {
			isa = PBXGroup;
			children = (
				3C661C5C1B43101300BB172E /* Controller */,
				3C661C5B1B43100800BB172E /* View */,
				3C661C5A1B43100000BB172E /* Model */,
				3C661C351B430FF300BB172E /* AppDelegate.h */,
				3C661C361B430FF300BB172E /* AppDelegate.m */,
				3C661C411B430FF300BB172E /* Images.xcassets */,
				3C661C431B430FF300BB172E /* LaunchScreen.xib */,
				3C661C381B430FF300BB172E /* Tarea1.xcdatamodeld */,
				3C661C311B430FF300BB172E /* Supporting Files */,
			);
			path = Tarea1;
			sourceTree = "<group>";
		};
		3C661C311B430FF300BB172E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3C661C321B430FF300BB172E /* Info.plist */,
				3C661C331B430FF300BB172E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3C661C4D1B430FF300BB172E /* Tarea1Tests */ = {
			isa = PBXGroup;
			children = (
				3C661C501B430FF300BB172E /* Tarea1Tests.m */,
				3C661C4E1B430FF300BB172E /* Supporting Files */,
			);
			path = Tarea1Tests;
			sourceTree = "<group>";
		};
		3C661C4E1B430FF300BB172E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3C661C4F1B430FF300BB172E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3C661C5A1B43100000BB172E /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		3C661C5B1B43100800BB172E /* View */ = {
			isa = PBXGroup;
			children = (
				3C0A00591B4848D4000BFCC3 /* CustonCell */,
				3C661C3E1B430FF300BB172E /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		3C661C5C1B43101300BB172E /* Controller */ = {
			isa = PBXGroup;
			children = (
				3CE294FA1B43215F00B121F9 /* NewViewController.h */,
				3CE294FB1B43215F00B121F9 /* NewViewController.m */,
				3CE294FD1B4321C400B121F9 /* RootViewController.h */,
				3CE294FE1B4321C400B121F9 /* RootViewController.m */,
				3C0A00211B48464B000BFCC3 /* ListViewController.h */,
				3C0A00221B48464B000BFCC3 /* ListViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		7EB6B6E3342B87CEAE599DF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				832ADFB5DBD593B21467976E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C661C2D1B430FF300BB172E /* Tarea1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C661C541B430FF300BB172E /* Build configuration list for PBXNativeTarget "Tarea1" */;
			buildPhases = (
				51E93DB811C01A54FCAB4AAD /* Check Pods Manifest.lock */,
				3C661C2A1B430FF300BB172E /* Sources */,
				3C661C2B1B430FF300BB172E /* Frameworks */,
				3C661C2C1B430FF300BB172E /* Resources */,
				BB24C3F953BDAC5677EF58C3 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tarea1;
			productName = Tarea1;
			productReference = 3C661C2E1B430FF300BB172E /* Tarea1.app */;
			productType = "com.apple.product-type.application";
		};
		3C661C491B430FF300BB172E /* Tarea1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C661C571B430FF300BB172E /* Build configuration list for PBXNativeTarget "Tarea1Tests" */;
			buildPhases = (
				3C661C461B430FF300BB172E /* Sources */,
				3C661C471B430FF300BB172E /* Frameworks */,
				3C661C481B430FF300BB172E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C661C4C1B430FF300BB172E /* PBXTargetDependency */,
			);
			name = Tarea1Tests;
			productName = Tarea1Tests;
			productReference = 3C661C4A1B430FF300BB172E /* Tarea1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3C661C261B430FF300BB172E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = LumenUp;
				TargetAttributes = {
					3C661C2D1B430FF300BB172E = {
						CreatedOnToolsVersion = 6.1.1;
					};
					3C661C491B430FF300BB172E = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 3C661C2D1B430FF300BB172E;
					};
				};
			};
			buildConfigurationList = 3C661C291B430FF300BB172E /* Build configuration list for PBXProject "Tarea1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3C661C251B430FF300BB172E;
			productRefGroup = 3C661C2F1B430FF300BB172E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C661C2D1B430FF300BB172E /* Tarea1 */,
				3C661C491B430FF300BB172E /* Tarea1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3C661C2C1B430FF300BB172E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C661C401B430FF300BB172E /* Main.storyboard in Resources */,
				3C661C451B430FF300BB172E /* LaunchScreen.xib in Resources */,
				3C661C421B430FF300BB172E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C661C481B430FF300BB172E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		51E93DB811C01A54FCAB4AAD /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BB24C3F953BDAC5677EF58C3 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3C661C2A1B430FF300BB172E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C661C371B430FF300BB172E /* AppDelegate.m in Sources */,
				3C661C3A1B430FF300BB172E /* Tarea1.xcdatamodeld in Sources */,
				3C0A00231B48464B000BFCC3 /* ListViewController.m in Sources */,
				3CE294FC1B43215F00B121F9 /* NewViewController.m in Sources */,
				3C0A005C1B484921000BFCC3 /* WorkTableViewCell.m in Sources */,
				3C661C341B430FF300BB172E /* main.m in Sources */,
				3CE294FF1B4321C400B121F9 /* RootViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C661C461B430FF300BB172E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C661C511B430FF300BB172E /* Tarea1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3C661C4C1B430FF300BB172E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C661C2D1B430FF300BB172E /* Tarea1 */;
			targetProxy = 3C661C4B1B430FF300BB172E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3C661C3E1B430FF300BB172E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C661C3F1B430FF300BB172E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3C661C431B430FF300BB172E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3C661C441B430FF300BB172E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3C661C521B430FF300BB172E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3C661C531B430FF300BB172E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3C661C551B430FF300BB172E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB445DB759DAAF8249F92634 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tarea1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3C661C561B430FF300BB172E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B57D3BA171FB74E3245F2A55 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tarea1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3C661C581B430FF300BB172E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tarea1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tarea1.app/Tarea1";
			};
			name = Debug;
		};
		3C661C591B430FF300BB172E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tarea1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tarea1.app/Tarea1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C661C291B430FF300BB172E /* Build configuration list for PBXProject "Tarea1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C661C521B430FF300BB172E /* Debug */,
				3C661C531B430FF300BB172E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C661C541B430FF300BB172E /* Build configuration list for PBXNativeTarget "Tarea1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C661C551B430FF300BB172E /* Debug */,
				3C661C561B430FF300BB172E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C661C571B430FF300BB172E /* Build configuration list for PBXNativeTarget "Tarea1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C661C581B430FF300BB172E /* Debug */,
				3C661C591B430FF300BB172E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3C661C381B430FF300BB172E /* Tarea1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3C661C391B430FF300BB172E /* Tarea1.xcdatamodel */,
			);
			currentVersion = 3C661C391B430FF300BB172E /* Tarea1.xcdatamodel */;
			path = Tarea1.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3C661C261B430FF300BB172E /* Project object */;
}
